
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ“Š 2026å¹´2æœˆæ—…éŠæ¶ˆè²»åˆ†æå ±å‘Š</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #FF8BA7;
            --secondary: #FFC6C7;
            --bg: #FAFAFA;
            --text: #33272a;
        }
        body { font-family: 'Zen Maru Gothic', sans-serif; background: var(--bg); color: var(--text); padding: 20px; margin: 0; }
        .container { max-width: 1000px; margin: 0 auto; background: white; padding: 40px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); }
        h1 { text-align: center; color: var(--primary); margin-bottom: 40px; font-size: 2.5rem; }
        .summary-card { display: flex; justify-content: space-around; margin-bottom: 40px; text-align: center; background: #fffcfc; padding: 20px; border-radius: 15px; border: 1px dashed #eee; }
        .stat-item h3 { margin: 0 0 10px; color: #888; font-size: 1rem; }
        .stat-item .value { font-size: 2rem; font-weight: bold; color: var(--text); }
        .chart-container { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; margin-bottom: 40px; }
        .chart-box { background: white; padding: 20px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.03); border: 1px solid #f0f0f0; }
        
        /* Table & Filters */
        .filters { display: flex; gap: 15px; margin-bottom: 15px; align-items: center; background: #f9f9f9; padding: 15px; border-radius: 10px; }
        .filters select { padding: 8px 12px; border: 1px solid #ddd; border-radius: 5px; font-family: inherit; font-size: 0.95rem; outline: none; }
        .filters label { font-weight: bold; color: #666; }
        
        table { width: 100%; border-collapse: collapse; margin-top: 10px; font-size: 0.95rem; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #eee; }
        th { background: #f9f9f9; color: #666; font-weight: bold; }
        tr:hover { background: #fdfdfd; }
        .amount { font-weight: bold; color: var(--primary); }
        .amount.negative { color: #4ecdc4; }
        
        /* Photo Button */
        button.photo-btn { 
            display: inline-flex; align-items: center; gap: 5px;
            padding: 5px 10px; background: #eee; border: none; border-radius: 5px; 
            cursor: pointer; color: #555; font-size: 0.8rem; font-family: inherit;
            transition: background 0.2s;
        }
        button.photo-btn:hover { background: #ddd; }

        /* Modal */
        .modal-overlay {
            display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.8); z-index: 1000; align-items: center; justify-content: center;
        }
        .modal-content {
            background: white; width: 90%; max-width: 800px; height: 80%; max-height: 600px;
            border-radius: 10px; overflow: hidden; position: relative;
            display: flex; flex-direction: column;
        }
        .modal-header { padding: 10px 15px; background: #fff; border-bottom: 1px solid #eee; display: flex; justify-content: flex-end; }
        .close-btn { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #999; }
        .close-btn:hover { color: #333; }
        .modal-body { flex: 1; background: #000; }
        iframe { width: 100%; height: 100%; border: none; }

        @media (max-width: 768px) {
            .chart-container { grid-template-columns: 1fr; }
            .container { padding: 20px; }
            .filters { flex-direction: column; align-items: stretch; }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>ğŸ“Š 2026å¹´2æœˆæ—…éŠæ¶ˆè²»åˆ†æå ±å‘Š</h1>

    <div class="summary-card">
        <div class="stat-item">
            <h3>ç¸½æ¶ˆè²»é‡‘é¡ (Total)</h3>
            <div class="value">NT$ 10,845</div>
        </div>
        <div class="stat-item">
            <h3>ç¸½ç­†æ•¸ (Count)</h3>
            <div class="value">17</div>
        </div>
    </div>

    <div class="chart-container">
        <div class="chart-box">
            <canvas id="categoryChart"></canvas>
        </div>
        <div class="chart-box">
            <canvas id="payerChart"></canvas>
        </div>
    </div>
    
    <div class="chart-container">
        <div class="chart-box" style="grid-column: 1 / -1;">
             <canvas id="methodChart"></canvas>
        </div>
    </div>

    <h2>ğŸ“‹ è©³ç´°æ¶ˆè²»æ¸…å–®</h2>
    
    <div class="filters">
        <div>
            <label>ğŸ“… æ—¥æœŸï¼š</label>
            <select id="dateFilter">
                <option value="all">å…¨éƒ¨ (All)</option>
                <option value="2026-02-10">2026-02-10</option><option value="2026-02-11">2026-02-11</option><option value="2026-02-12">2026-02-12</option><option value="2026-02-13">2026-02-13</option><option value="2026-02-14">2026-02-14</option>
            </select>
        </div>
        <div>
            <label>ğŸ‘¤ ä»˜æ¬¾äººï¼š</label>
            <select id="payerFilter">
                <option value="all">å…¨éƒ¨ (All)</option>
                <option value="ALEX">ALEX</option><option value="MARK">MARK</option><option value="å…¶ä»–">å…¶ä»–</option><option value="æ³°åœ‹å¸³æˆ¶">æ³°åœ‹å¸³æˆ¶</option>
            </select>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>æ—¥æœŸ</th>
                <th>é¡åˆ¥</th>
                <th>é …ç›®</th>
                <th>é‡‘é¡</th>
                <th>æ”¯ä»˜</th>
                <th>ä»˜æ¬¾äºº</th>
                <th>å‚™è¨»</th>
            </tr>
        </thead>
        <tbody id="expenseTableBody">
            
            <tr data-date="2026-02-10" data-payer="MARK">
                <td>2026-02-10</td>
                <td>ğŸ’¬ å…¶ä»–</td>
                <td>å®‰é”æ—…å¹³éšª ä¸­è¯è¯åå¡</td>
                <td class="amount ">912</td>
                <td>ä¿¡ç”¨å¡</td>
                <td>MARK</td>
                <td>
                     
                    2026/2/12 ä¸Šåˆ 1:47:53
                </td>
            </tr>
            
            <tr data-date="2026-02-10" data-payer="ALEX">
                <td>2026-02-10</td>
                <td>ğŸ’¬ å…¶ä»–</td>
                <td>å®‰é”æ—…å¹³éšª lalaport</td>
                <td class="amount ">912</td>
                <td>ä¿¡ç”¨å¡</td>
                <td>ALEX</td>
                <td>
                     
                    2026/2/12 ä¸Šåˆ 1:48:43
                </td>
            </tr>
            
            <tr data-date="2026-02-11" data-payer="MARK">
                <td>2026-02-11</td>
                <td>ğŸ›ï¸ è³¼ç‰©</td>
                <td>å…ç¨…è¸ ä¸­è¯è¯åå¡</td>
                <td class="amount ">860</td>
                <td>ä¿¡ç”¨å¡</td>
                <td>MARK</td>
                <td>
                     
                    2026/2/12 ä¸Šåˆ 1:50:18
                </td>
            </tr>
            
            <tr data-date="2026-02-11" data-payer="å…¶ä»–">
                <td>2026-02-11</td>
                <td>ğŸ¨ ä½å®¿</td>
                <td>é£¯åº—è¡Œæå°è²»</td>
                <td class="amount ">20</td>
                <td>ç¾é‡‘</td>
                <td>å…¶ä»–</td>
                <td>
                     
                    2026/2/12 ä¸Šåˆ 2:20:13
                </td>
            </tr>
            
            <tr data-date="2026-02-12" data-payer="MARK">
                <td>2026-02-12</td>
                <td>ğŸš— äº¤é€š</td>
                <td>Grad æ©Ÿå ´è‡³Holiday Inn Express Bangkok Siam</td>
                <td class="amount ">438</td>
                <td>ä¿¡ç”¨å¡</td>
                <td>MARK</td>
                <td>
                     
                    2026/2/12 ä¸Šåˆ 1:53:57
                </td>
            </tr>
            
            <tr data-date="2026-02-12" data-payer="MARK">
                <td>2026-02-12</td>
                <td>ğŸ’¬ å…¶ä»–</td>
                <td>æ›éŒ¢ 20000æ›19500</td>
                <td class="amount negative">-19,500</td>
                <td>ç¾é‡‘</td>
                <td>MARK</td>
                <td>
                    <button class="photo-btn" onclick="openModal('https://drive.google.com/file/d/1WcdNnouGqaPaOFAcYqRRTzcWv9Q76HbT/preview')">ğŸ“· ç…§ç‰‡</button> 
                    2026/2/12 ä¸Šåˆ 11:41:11
                </td>
            </tr>
            
            <tr data-date="2026-02-12" data-payer="ALEX">
                <td>2026-02-12</td>
                <td>ğŸ›ï¸ è³¼ç‰©</td>
                <td>æ³¡éºµ/ç‡•çª© ä¸­è¯è¯åå¡</td>
                <td class="amount ">631</td>
                <td>ä¿¡ç”¨å¡</td>
                <td>ALEX</td>
                <td>
                    <button class="photo-btn" onclick="openModal('https://drive.google.com/file/d/1jz9BhuG5jk-71VOfQto3JEgxedhd6ILJ/preview')">ğŸ“· ç…§ç‰‡</button> 
                    2026/2/12 ä¸‹åˆ 12:00:15
                </td>
            </tr>
            
            <tr data-date="2026-02-12" data-payer="å…¶ä»–">
                <td>2026-02-12</td>
                <td>ğŸ’¬ å…¶ä»–</td>
                <td>å°šçš„é›¶éŒ¢</td>
                <td class="amount negative">-157</td>
                <td>ç¾é‡‘</td>
                <td>å…¶ä»–</td>
                <td>
                     
                    2026/2/12 ä¸‹åˆ 3:57:24
                </td>
            </tr>
            
            <tr data-date="2026-02-12" data-payer="MARK">
                <td>2026-02-12</td>
                <td>ğŸ½ï¸ é¤é£²</td>
                <td>UNOå’–å•¡ è¯èˆªè¯åå¡</td>
                <td class="amount ">65</td>
                <td>ä¿¡ç”¨å¡</td>
                <td>MARK</td>
                <td>
                    <button class="photo-btn" onclick="openModal('https://drive.google.com/file/d/1C44Se-fd6bY8zm7yck6A_97yPPUSeswD/preview')">ğŸ“· ç…§ç‰‡</button> 
                    2026/2/12 ä¸‹åˆ 4:34:02
                </td>
            </tr>
            
            <tr data-date="2026-02-12" data-payer="MARK">
                <td>2026-02-12</td>
                <td>ğŸ¨ ä½å®¿</td>
                <td>é£¯åº— è¡Œæå°è²»</td>
                <td class="amount ">20</td>
                <td>ç¾é‡‘</td>
                <td>MARK</td>
                <td>
                     
                    2026/2/12 ä¸‹åˆ 4:51:13
                </td>
            </tr>
            
            <tr data-date="2026-02-12" data-payer="æ³°åœ‹å¸³æˆ¶">
                <td>2026-02-12</td>
                <td>ğŸ’¬ å…¶ä»–</td>
                <td>æŒ‰æ‘©</td>
                <td class="amount ">1,800</td>
                <td>æ³°åœ‹å¸³æˆ¶</td>
                <td>æ³°åœ‹å¸³æˆ¶</td>
                <td>
                     
                    2026/2/13 ä¸Šåˆ 12:45:34
                </td>
            </tr>
            
            <tr data-date="2026-02-12" data-payer="MARK">
                <td>2026-02-12</td>
                <td>ğŸ’¬ å…¶ä»–</td>
                <td>æŒ‰æ‘©å°è²»</td>
                <td class="amount ">200</td>
                <td>ç¾é‡‘</td>
                <td>MARK</td>
                <td>
                     
                    2026/2/13 ä¸Šåˆ 12:45:53
                </td>
            </tr>
            
            <tr data-date="2026-02-12" data-payer="æ³°åœ‹å¸³æˆ¶">
                <td>2026-02-12</td>
                <td>ğŸ½ï¸ é¤é£²</td>
                <td>å¤œå¸‚æ™šé¤</td>
                <td class="amount ">1,034</td>
                <td>æ³°åœ‹å¸³æˆ¶</td>
                <td>æ³°åœ‹å¸³æˆ¶</td>
                <td>
                     
                    2026/2/13 ä¸Šåˆ 12:46:17
                </td>
            </tr>
            
            <tr data-date="2026-02-13" data-payer="MARK">
                <td>2026-02-13</td>
                <td>ğŸ¨ ä½å®¿</td>
                <td>é£¯åº—å°è²»</td>
                <td class="amount ">20</td>
                <td>ç¾é‡‘</td>
                <td>MARK</td>
                <td>
                     
                    2026/2/13 ä¸‹åˆ 12:06:41
                </td>
            </tr>
            
            <tr data-date="2026-02-13" data-payer="ALEX">
                <td>2026-02-13</td>
                <td>ğŸ½ï¸ é¤é£²</td>
                <td>é­šå¸‚å ´</td>
                <td class="amount ">1,800</td>
                <td>æ³°åœ‹å¸³æˆ¶</td>
                <td>ALEX</td>
                <td>
                     
                    2026/2/13 ä¸‹åˆ 3:08:42
                </td>
            </tr>
            
            <tr data-date="2026-02-13" data-payer="ALEX">
                <td>2026-02-13</td>
                <td>ğŸ½ï¸ é¤é£²</td>
                <td>ç‚’é£¯</td>
                <td class="amount ">200</td>
                <td>æ³°åœ‹å¸³æˆ¶</td>
                <td>ALEX</td>
                <td>
                     
                    2026/2/13 ä¸‹åˆ 3:09:24
                </td>
            </tr>
            
            <tr data-date="2026-02-14" data-payer="MARK">
                <td>2026-02-14</td>
                <td>ğŸ›ï¸ è³¼ç‰©</td>
                <td>7-11 UNIOPEN</td>
                <td class="amount ">420</td>
                <td>ä¿¡ç”¨å¡</td>
                <td>MARK</td>
                <td>
                    <button class="photo-btn" onclick="openModal('https://drive.google.com/file/d/1E84W6GKkfQ0vNEfQVWnDd7KDAEV533wv/preview')">ğŸ“· ç…§ç‰‡</button> 
                    2026/2/14 ä¸Šåˆ 9:39:29
                </td>
            </tr>
            
            <tr data-date="2026-02-14" data-payer="MARK">
                <td>2026-02-14</td>
                <td>ğŸ›ï¸ è³¼ç‰©</td>
                <td>Boots UNIè¯åå¡</td>
                <td class="amount ">753</td>
                <td>ä¿¡ç”¨å¡</td>
                <td>MARK</td>
                <td>
                    <button class="photo-btn" onclick="openModal('https://drive.google.com/file/d/1eI3UIWzi_3fgLRo2fg5S_zboZM2fl0oX/preview')">ğŸ“· ç…§ç‰‡</button> 
                    2026/2/14 ä¸Šåˆ 9:41:27
                </td>
            </tr>
            
            <tr data-date="2026-02-14" data-payer="MARK">
                <td>2026-02-14</td>
                <td>ğŸ›ï¸ è³¼ç‰©</td>
                <td>CTW è²·è¡£æœ UNIè¯åå¡</td>
                <td class="amount ">760</td>
                <td>ä¿¡ç”¨å¡</td>
                <td>MARK</td>
                <td>
                    <button class="photo-btn" onclick="openModal('https://drive.google.com/file/d/1Al6zau_qS2OtbKOKVJJ_d-2Szvy1Qdg2/preview')">ğŸ“· ç…§ç‰‡</button> 
                    2026/2/14 ä¸Šåˆ 9:42:49
                </td>
            </tr>
            
        </tbody>
    </table>
    
    <div style="text-align:center; margin-top: 40px;">
        <a href="index.html" style="color: #999; text-decoration: none;">â† è¿”å›æ—…éŠæ—¥è¨˜</a>
    </div>

</div>

<!-- Modal -->
<div class="modal-overlay" id="photoModal">
    <div class="modal-content">
        <div class="modal-header">
            <button class="close-btn" onclick="closeModal()">Ã—</button>
        </div>
        <div class="modal-body">
            <iframe id="photoFrame" src=""></iframe>
        </div>
    </div>
</div>

<script>
    // Register the datalabels plugin
    Chart.register(ChartDataLabels);

    // Data Preparation
    const categoryData = {"ğŸ’¬ å…¶ä»–":3824,"ğŸ›ï¸ è³¼ç‰©":3424,"ğŸ¨ ä½å®¿":60,"ğŸš— äº¤é€š":438,"ğŸ½ï¸ é¤é£²":3099};
    const payerData = {"MARK":4448,"ALEX":3543,"å…¶ä»–":20,"æ³°åœ‹å¸³æˆ¶":2834};
    const methodData = {"ä¿¡ç”¨å¡":5751,"ç¾é‡‘":260,"æ³°åœ‹å¸³æˆ¶":4834};

    // Colors
    const colors = ['#FF8BA7', '#FFC6C7', '#FAEEE7', '#33272a', '#594a4e', '#3da9fc', '#ff9f1c'];
    const commonDatalabels = { color: '#444', font: { weight: 'bold' }, formatter: (value) => value.toLocaleString() };

    // Create Charts (Configs same as before)
    new Chart(document.getElementById('categoryChart'), {
        type: 'doughnut',
        data: { labels: Object.keys(categoryData), datasets: [{ data: Object.values(categoryData), backgroundColor: colors, borderWidth: 0 }] },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'bottom' },
                title: { display: true, text: 'æ¶ˆè²»é¡åˆ¥åˆ†ä½ˆ (By Category)' },
                datalabels: { ...commonDatalabels, color: '#333', backgroundColor: '#fff', borderRadius: 4, anchor: 'end', align: 'start', offset: 10 }
            },
            layout: { padding: 20 }
        }
    });

    new Chart(document.getElementById('payerChart'), {
        type: 'bar',
        data: { labels: Object.keys(payerData), datasets: [{ label: 'ä»˜æ¬¾é‡‘é¡', data: Object.values(payerData), backgroundColor: '#FF8BA7', borderRadius: 10 }] },
        options: {
            responsive: true,
            plugins: { legend: { display: false }, title: { display: true, text: 'ä»˜æ¬¾äººçµ±è¨ˆ (By Payer)' }, datalabels: { ...commonDatalabels, anchor: 'end', align: 'top' } },
            scales: { y: { beginAtZero: true } }
        }
    });

    new Chart(document.getElementById('methodChart'), {
        type: 'bar',
        data: { labels: Object.keys(methodData), datasets: [{ label: 'é‡‘é¡', data: Object.values(methodData), backgroundColor: '#3da9fc', borderRadius: 10 }] },
        options: { indexAxis: 'y', responsive: true, plugins: { legend: { display: false }, title: { display: true, text: 'æ”¯ä»˜æ–¹å¼çµ±è¨ˆ (By Payment Method)' }, datalabels: { ...commonDatalabels, anchor: 'end', align: 'right' } } }
    });

    // --- Filter Logic ---
    const dateFilter = document.getElementById('dateFilter');
    const payerFilter = document.getElementById('payerFilter');
    const tableRows = document.querySelectorAll('#expenseTableBody tr');

    function applyFilters() {
        const selectedDate = dateFilter.value;
        const selectedPayer = payerFilter.value;

        tableRows.forEach(row => {
            const rowDate = row.getAttribute('data-date');
            const rowPayer = row.getAttribute('data-payer');

            const dateMatch = (selectedDate === 'all' || rowDate === selectedDate);
            const payerMatch = (selectedPayer === 'all' || rowPayer === selectedPayer);

            if (dateMatch && payerMatch) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }

    dateFilter.addEventListener('change', applyFilters);
    payerFilter.addEventListener('change', applyFilters);

    // --- Modal Logic ---
    const modal = document.getElementById('photoModal');
    const iframe = document.getElementById('photoFrame');

    function openModal(url) {
        if(!url) return;
        iframe.src = url;
        modal.style.display = 'flex';
    }

    function closeModal() {
        modal.style.display = 'none';
        iframe.src = ''; // Stop video/clear content
    }

    // Close on click outside
    modal.addEventListener('click', (e) => {
        if (e.target === modal) closeModal();
    });

</script>

</body>
</html>
    